# DockerDemoApp

./: .gitignore  DockerDemoApp.sln  README.md
DockerDemoApp/: DockerDemoApp.csproj  DockerDemoApp.sln  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
DockerDemoApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
DockerDemoApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
DockerDemoApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DockerDemoApp/DockerDemoApp/: DockerDemoApp.csproj  Startup.cs
DockerDemoApp/DockerDemoApp/Pages/: Counter.razor  _Host.cshtml
DockerDemoApp/DockerDemoApp/Properties/: launchSettings.json
DockerDemoApp/DockerDemoApp/Properties/ServiceDependencies/DockerDemoAppService-Containers/: profile.arm.json
DockerDemoApp/DockerDemoApp/Shared/: NavMenu.razor
DockerDemoApp/Pages/: FetchData.razor
DockerDemoApp/Properties/: launchSettings.json
